<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>

        * {
            padding: 20px;
        }

        .box-parent {
            background-color: black;
            width: 600px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
        
        }

        .box-1 {
            background-color: blue;
            width: 200px;
            height: 200px;
        }

        .box-2 {
            background-color: red;
            width: 200px;
            height: 200px;
        }

        .box-3 {
            background-color: green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box-parent">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>
</html>